export interface IQuiz {
  id: number;
  question: string;
  passage?: string;
  options: { [key: number]: string }[];
  answer: number;
  score: number;
}

export const quizData: IQuiz[] = [
  {
    id: 1,
    question: '다음 중 중의적으로 해석되지 않는 것은?',
    options: [
      { 1: '아직 사람들이 다 오지 않았다.' },
      { 2: '나는 어제 미국에서 온 친구를 만났다.' },
      { 3: '아버지는 어머니보다 나를 더 좋아하신다.' },
      { 4: '지섭이를 보고 싶어 하는 친구들이 많이 있다.' },
    ],
    answer: 4,
    score: 8,
  },
  {
    id: 2,
    question: '다음 중 과제 제출 마감일에 해당하는 요일로 옳은 것은?',
    passage: '금일은 월요일이니, 과제는 사흘 뒤까지 제출하세요.',
    options: [{ 1: '수요일' }, { 2: '목요일' }, { 3: '금요일' }, { 4: '토요일' }],
    answer: 2,
    score: 7,
  },
  {
    id: 3,
    question: '다음 관용구의 의미가 적절하지 않은 것은?',
    options: [
      { 1: '고배를 마시다 → 실패 따위의 쓰라린 일을 당하다' },
      { 2: '막차를 타다 → 끝나갈 무렵에 뒤늦게 뛰어들다' },
      { 3: '상투를 잡다 → 가장 높은 시세에 주식을 매입하다' },
      { 4: '코 빠지다 → 새로운 생명이 탄생하다' },
    ],
    answer: 4,
    score: 8,
  },
  {
    id: 4,
    question: '"익월"과 "명일" 두 단어의 다듬은 말을 순서대로 적절히 나열한 것은?',
    passage: '재계약 시 급여는 익월 10일에 지급됩니다. 요청하신 서류는 명일 메일로 전달드리겠습니다.',
    options: [{ 1: '다음날 - 오늘' }, { 2: '이번달 - 내일' }, { 3: '다음달 - 내일' }, { 4: '이번달 - 오늘' }],
    answer: 3,
    score: 7,
  },
  {
    id: 5,
    question: '아래 단어의 뜻이 올바르게 짝지어진 것은?',
    options: [
      { 1: '개편하다 - 완전 편하다' },
      { 2: '을씨년스럽다 - 몹시 쓸쓸하고 스산하다' },
      { 3: '고지식하다 - 지식이 많다' },
      { 4: '미덥다 - 믿음이 없다' },
    ],
    answer: 2,
    score: 7,
  },
  {
    id: 6,
    question: '속담을 사용한 표현으로 적절하지 않은 것은?',
    options: [
      { 1: '그는 ‘처삼촌 뫼에 벌초하듯’ 일한다.' },
      { 2: '그는 ‘놓아 먹인 망아지’처럼 버릇없이 행동한다.' },
      { 3: '둘이 만나기만 하면 ‘소 닭 보듯’ 으르렁거린다.' },
      { 4: '그는 ‘개 머루 먹듯’ 정확히 모르면서 아는 체 하였다.' },
    ],
    answer: 3,
    score: 9,
  },
  {
    id: 7,
    question: '다음 말을 들은 상대의 반응으로 적절한 것은?',
    passage: '"그 학생은 너무 이지적이야."',
    options: [
      { 1: '너는 사람을 얕잡아 보는 경향이 있어.' },
      { 2: '그 학생은 자기만 아는가 보구나?' },
      { 3: '여러모로 똑똑한 학생인가 보네.' },
      { 4: '그 학생이 너한테 뭐 잘못했니?' },
    ],
    answer: 3,
    score: 8,
  },
  {
    id: 8,
    question: '아래 문장에서 표기가 올바른 것은?',
    options: [
      { 1: 'T사는 2022년 미래지향사업을 위해 혁신추진위원회를 발촉했다.' },
      { 2: '김대리는 행사 완료 후 대행사에 공과잡비를 결재했다.' },
      { 3: '이 과장은 프로젝트가 끝나면 으례 팀원들과 회식을 한다.' },
      { 4: '요즘 회사원들은 자기 개발을 위해 퇴근 후 많은 시간을 할애한다.' },
    ],
    answer: 4,
    score: 9,
  },
  {
    id: 9,
    question: '다음 중 중의적으로 해석되지 않는 문장은?',
    options: [
      { 1: '나는 멋진 오빠의 친구를 보았다.' },
      { 2: '할머니께서 신발을 신고 계신다.' },
      { 3: '나는 어제 집에서 친척들을 만나지 않았다.' },
      { 4: '물 위를 떠가는 저 배를 보아라' },
    ],
    answer: 4,
    score: 9,
  },
  {
    id: 10,
    question: '다음 글을 올바르게 이해한 사람은?',
    passage:
      '디지털 기기와 콘텐츠의 확산에 따라 전 세계적으로 문해력이 낮아지고 있다. 디지털 콘텐츠에 적응된 사람은 글의 맥락과 핵심 내용을 이해하지 못한 채 필요한 정보만 획득하여 읽기 때문이다. 문해력은 독서를 통해 높일 수 있지만, 무조건 독서량이 많다고 해서 문해력이 높아지는 것은 아니다. 문해력은 글을 읽고 그 내용을 얼마나 정확하게 이해했는가와 관련이 있으므로 문장과 문장 사이의 관계를 이해하며 읽는 것이 매우 중요하다. 즉 문해력을 높이기 위해서는 글 전체의 문장 간의 관계를 이해해야 한다.',
    options: [
      { 1: '솜이: 문해력은 독서량만 늘려도 높일 수 있구나.' },
      { 2: '서진: 전체 내용만 대략적으로 파악해도 글을 제대로 읽었다고 할 수 있지!' },
      { 3: '혜주: 잘 읽고 잘 이해하려면 역시 시력부터 좋아야 해' },
      { 4: '준혁: 글의 맥락을 파악하고 읽는 것이 중요하군!' },
    ],
    answer: 4,
    score: 9,
  },
  {
    id: 11,
    question: '다음 글을 바탕으로, ( ) 안에 들어갈 말을 추론한 것으로 가장 적절한 것은?',
    passage:
      "편도 4차선 도로의 4차로를 달리던 자동차 B가 정차 후 조수석 뒷문을 열다가 뒤에서 달려오던 오토바이 A에 들이받히는 접촉사고가 났다. 오토바이 A의 운전자는 B가 정지신호 없이 정지했고 오른쪽 도로 공간이 넓은 상태에서 문을 열었기 때문에, B의 일방과실이라는 주장을 펼쳤다. 그러나 B의 운전자는 A가 무리하게 진행해 발생한 사고이므로, A의 일방과실이라며 맞섰다. 이 사고를 심의한 과실비율 위원회는 '후행하는 A는 전방에 정차 중인 B가 갑자기 문을 여는 것을 피하기가 매우 곤란하나, 평소 문이 열릴 가능성을 염두해 두고 전방주시를 철저히 하며 서행할 의무가 있다'며 B의 과실을 7, A의 과실을 3으로 판단했다. 과실비율위원회는 ( )의 과실이 더 크다고 판단하였다.",
    options: [
      { 1: '정지신호 없이 정지하고 차량의 문을 열게 한 차량 운전자' },
      { 2: '교통의 흐름을 고려하여 서행하지 않은 차량 운전자' },
      { 3: '평소에 전방주시 의무를 소홀히 한 오토바이 운전자' },
      { 4: '문이 열릴 가능성을 염두에 두지 않은 오토바이 운전자' },
    ],
    answer: 1,
    score: 9,
  },
  {
    id: 12,
    question: '다음의 내용에 따라 빈칸에 들어갈 결론으로 옳은 것은?',
    passage:
      'D가 화가가 아니라면, 그는 조각가이다. 모든 조각가는 검은 안경을 착용한다. 그러나 D는 투명 안경을 착용하고 있다. 만약 D가 화가라면, 그는 초록색 또는 파란색의 앞치마를 착용한다. 모든 초록색 앞치마를 착용하는 화가는 유화를 그린다. 그런데 D는 수채화를 그린다. 또한, 모든 파란색 앞치마를 착용하는 화가는 해외에서 유학했다. 그런데 D는 해외 유학 경험이 없다. 따라서 D는 (    ).',
    options: [
      { 1: '투명 안경을 착용한 수채화 화가이다.' },
      { 2: '수채화를 그리는 조각가이다.' },
      { 3: '파란색 앞치마를 착용하는 화가이다.' },
      { 4: '해외 유학 경험이 있는 조각가이다.' },
    ],
    answer: 1,
    score: 10,
  },
];
